@import "vars"


/*==========  Desktop First  ==========*/

@media (max-width:1800px)
	.news .news_wrapper .left_column .news_item .img_wrapper
		align-items: center

	.news .news_wrapper .left_column .news_item .img_wrapper a
		display: flex
		align-items: center
		justify-content: center

	.video .video_wrapper .left_column .video_name_list li
		font-size: 22px

	.audio_section .audio_wrapper .right_column
		width: 60%

	.audio_section .audio_wrapper .right_column .cover_list .cover_item
		margin-bottom: 24px

	.archive_header .opacity_title
		font-size: 120px
		line-height: 120px

	.news_detail .news_detail_wrapper .left_column .left_column_item .last_news li .news_title
		font-size: 16px


@media (max-width:1700px)
	.news .news_wrapper .left_column .news_item
		width: 100%
		height: 100%
		min-height: 320px

	.audio_section .audio_wrapper .right_column .cover_list .cover_item
		width: 250px
		height: 250px

	.audio_section .audio_wrapper .left_column .info_wrapper
		padding: 16px 0 0

	.audio_section .audio_wrapper .left_column .info_wrapper .hide_line
		height: 50px

	.audio_section .audio_wrapper .left_column
		width: 38%	

@media (max-width:1600px)
	.about .about_top_wrapper
		height: 380px

	.about .about_top_wrapper .left_column
		padding: 32px

	.about .about_top_wrapper .left_column .h2_title
		margin-bottom: 16px

	.about .instagram_inner .owl-item
		height: 250px

	.news .news_wrapper .left_column .news_item .news_content .title
		font-size: 16px
		line-height: 22px

	.news .news_wrapper .left_column .news_item .news_content .description
		font-size: 15px

	.news .news_wrapper .right_column .main_news_wrapper .title
		font-size: 20px
		line-height: 29px

	.news .news_wrapper .right_column .main_news_wrapper .info_line
		font-size: 15px

	.news .news_wrapper .left_column .news_item
		background-color: transparent

	.news .news_wrapper .left_column .news_item.shadow
		box-shadow: none

	.news .news_wrapper .right_column .main_news_wrapper .img_wrapper
		height: 260px

	.news .news_wrapper .right_column .main_news_wrapper .title
		font-size: 18px
		line-height: 27px

	.video .video_wrapper .left_column .video_name_list li
		width: 95%
		font-size: 20px

	.news_archive_content .news_item_wrapper
		width: 23%
		&:last-child
			margin-right: auto
		&:nth-last-child(2)
			margin-right: 32px

	.news_archive_content .news_item_wrapper .img_wrapper
		height: 220px

	.video_archive .video_archive_wrapper .top_bg iframe
		height: 240px

	.audio_section_archive .audio_section_wrapper .audio_item
		width: 32%

	.audio_section_archive .audio_section_wrapper .audio_item_description .audio_item_h2
		font-size: 18px

	.detail .breadcrumb
		padding: 24px 12.5% 36px

	.news_detail .news_detail_wrapper
		width: 75%


@media (max-width:1500px)
	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .scrubber
		width: 46%
		bottom: -16px

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .track_title
		width: 46%
		left: 12.5%

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .track_title
		top: 8px

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .button_download
		width: 17%

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .time
		width: 17%

@media (max-width:1400px)
	.about .about_top_wrapper .left_column
		padding: 24px

	.about .about_top_wrapper .left_column
		padding: 24px

	.about .about_top_wrapper .left_column .h2_title
		margin-bottom: 8px

	.about .about_top_wrapper .left_column .description
		font-size: 16px

	.about .about_top_wrapper .left_column .description p
		margin-bottom: 8px

	.about .about_top_wrapper
		height: 334px

	.about .instagram_inner .owl-item
		height: 200px

	.audio_section .audio_wrapper .right_column .cover_list .cover_item
		width: 200px
		height: 200px

	footer .footer_wrapper .aristarh_group_img_wrapper
		display: none

	footer .footer_wrapper .footer_item
		width: 22%

	.video_archive .video_archive_wrapper .video_item
		width: 48%

	.video_archive .video_archive_wrapper .top_bg .h2_wrapper
		font-size: 16px

	.video_archive .video_archive_wrapper .top_bg iframe
		height: 300px

	.detail .breadcrumb
		padding: 24px 7.5% 36px

	.news_detail .news_detail_wrapper
		width: 85%

	.archive_header .opacity_title
		font-size: 100px
		line-height: 100px

@media (max-width:1300px)
	.main_header .logo_wrapper
		top: 24px
		right: 24px
		width: 120px

	.main_header .h1_wrapper
		font-size: 40px

	.main_header .h1_wrapper span
		font-size: 50px

	.main_header .header_socline
		height: 45px

	.main_header .header_socline li
		margin: 0 10px

	.news .news_wrapper
		flex-direction: column-reverse

	.news .news_wrapper .left_column
		width: 100%

	.news .news_wrapper .right_column
		width: 100%

	.news .news_wrapper .right_column .main_news_wrapper .img_wrapper
		height: 400px

	.news .news_wrapper .right_column .main_news_wrapper
		margin-bottom: 32px

	.news .news_wrapper .left_column .news_item .img_wrapper
		height: 300px

	.news .news_wrapper .right_column .section_title .section_title_h2
		font-size: 28px

	.news .news_wrapper .right_column .section_title .desc
		font-size: 16px

	.video .section_title .section_title_h2
		font-size: 28px

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .button_download a span
		display: none

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .button_download img
		display: block

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .button_download
		width: 9%
		border: none

	.audio_section .audio_wrapper .left_column .info_wrapper .content_info p
		font-size: 14px

	.audio_section .audio_wrapper .left_column .info_wrapper
		padding: 8px 0 0

	.audio_section .audio_wrapper .left_column .info_wrapper .title
		padding: 0 16px 8px
		font-size: 18px
		margin-bottom: 8px

	.audio_section .audio_wrapper .left_column .info_wrapper .title img
		margin-left: 8px
		width: 18px

	.audio_section .section_title .section_title_h2
		font-size: 28px

	.audio_section .section_title .section_title_h2
		font-size: 28px

	.audio_section .section_title .desc
		font-size: 16px
	
	.shop .section_title .section_title_h2
		font-size: 28px


// ≥1200px
+media-breakpoint-down(lg)
	.about .about_top_wrapper .left_column
		padding: 16px

	.about .about_top_wrapper .left_column .h2_title
		font-size: 26px

	.about .about_top_wrapper .left_column .h2_title
		font-size: 26px

	.shop .section_title .section_title_h2
		font-size: 26px

	.about .about_top_wrapper .right_column
		align-items: center

	.about .about_top_wrapper
		height: auto
		flex-direction: column-reverse

	.about .about_top_wrapper .right_column
		width: 100%

	.about .about_top_wrapper .left_column
		padding: 24px
		width: 100%

	.about .about_top_wrapper .left_column .description
		font-size: 16px

	.video .video_wrapper .left_column .video_name_list li .date
		margin-right: 16px

	.video .video_wrapper .left_column .video_name_list li .name
		margin-right: 16px

	.video .video_wrapper .left_column .video_name_list li
		width: 95%
		font-size: 18px

	.video .video_wrapper .left_column .video_name_list li .cursor_wrapper
		width: 35px

	.video .video_wrapper .left_column .video_name_list li .cursor_wrapper img
		width: 100%
		height: auto

	.video .video_wrapper .right_column .video_wrapper_list li iframe
		height: 350px

	.video .section_title .section_title_h2:after
		width: 50%

	.audio_section .audio_wrapper .right_column .cover_list .cover_item
		width: 250px
		height: 210px

	.audio_section .audio_wrapper .right_column .cover_list .cover_item .left_half
		display: none

	.audio_section .audio_wrapper .right_column .cover_list .cover_item .right_half
		display: none

	.audio_section .audio_wrapper .right_column .cover_list .cover_item .play_button
		position: absolute
		top: 8px
		left: 8px
		width: 30px

	.audio_section .audio_wrapper .right_column .cover_list .cover_item .content
		position: absolute
		right: 8px

	.audio_section .audio_wrapper .right_column .cover_list .cover_item .content .title
		font-size: 14px
		position: relative

	.audio_section .audio_wrapper .left_column .cover
		width: 100%
		height: 210px

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs
		padding: 0px 8px

	footer .footer_wrapper .footer_item .phone
		font-size: 16px

	.news_archive_content .news_item_wrapper .h2_title
		font-size: 16px

	.news_archive_content .news_item_wrapper
		margin-bottom: 16px

	.news_archive_content .news_item_wrapper .img_wrapper
		margin-bottom: 8px

	.news_archive_content .news_item_wrapper .img_wrapper .date_sq
		margin-top: -30px
		margin-left: -30px
		width: 60px
		height: 60px

	.news_archive_content .news_item_wrapper .img_wrapper .date_sq .red_sq
		width: 50px
		height: 50px
		margin-top: -25px
		margin-left: -25px

	.news_archive_content .news_item_wrapper .img_wrapper .date_sq .date
		color: #e6e6e6
		font-size: 18px

	.news_archive_content .news_item_wrapper .img_wrapper .date_sq .month_year
		font-size: 14px

	.news_archive_content .news_item_wrapper .img_wrapper .date_sq
		top: 45px
		left: 45px

	.news_archive_content .news_item_wrapper .img_wrapper .right_arr_sq
		display: none

	body .prefooter_wrapper
		height: 50px

	.audio_section_archive .audio_section_wrapper .audio_item_description .audio_item_h2
		font-size: 16px

	.detail .breadcrumb
		padding: 24px 2.5% 24px

	.news_detail .news_detail_wrapper
		width: 95%

// ≥992px
+media-breakpoint-down(md)
	.news .news_wrapper .right_column .section_title .section_title_h2:after
		content: ""
		width: 60%
		margin: 8px 0 8px auto

	.shop .section_title .section_title_h2:after
		width: 60%
		margin: 8px auto 8px 0

	.video .video_wrapper .left_column .video_name_list li
		width: 95%
		font-size: 16px

	.video .video_wrapper .left_column .video_name_list li .date
		margin-right: 8px

	.video .video_wrapper .left_column .video_name_list li .name
		margin-right: 8px

	.main_nav
		width: 45px
		height: 45px

	.main_nav .burger_open
		width: 28px
		margin-left: -14px
		margin-top: -8px

	.main_nav .burger_close
		width: 28px
		margin-left: -14px
		margin-top: -14px

	.main_nav .menu_wrapper
		padding-top: 45px

	.main_nav .menu_wrapper .phone_in_menu
		top: 13px

	.main_nav .menu_wrapper .menu_link:last-child
		height: 45px

	.news
		padding: 45px

	.video
		padding: 45px

	.video .section_title .section_title_h2:after
		width: 60%
		margin: 8px auto 8px 0

	.audio_section .section_title .section_title_h2:after
		margin: 8px 0 8px auto
		width: 60%

	.audio_section .audio_wrapper .right_column .cover_list .cover_item
		width: 200px
		height: 180px

	.audio_section .audio_wrapper .left_column .cover
		height: 150px

	.audio_section .audio_wrapper .left_column .cover .remark
		padding: 0 8px
		font-size: 14px

	.audio_section
		padding: 45px

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .time
		display: none

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .play-pause
		width: 8%

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .track_title
		width: 73%

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .scrubber
		width: 70%

	.audio_section .audio_wrapper .left_column .cover .albom_info .title
		font-size: 16px

	.audio_section .audio_wrapper .left_column .cover .albom_info .description
		font-size: 14px

	.audio_section .audio_wrapper .left_column .cover .albom_info .year
		font-size: 12px

	.audio_section .audio_wrapper .left_column .info_wrapper .hide_line
		height: 35px

	.audio_section .audio_wrapper .left_column .info_wrapper .hide_line img
		width: 25px

	.shop
		padding: 45px

	footer .footer_wrapper
		flex-wrap: wrap

	footer .footer_wrapper .footer_item
		width: 40%
		margin-bottom: 32px

	footer .footer_wrapper .footer_item .footer_logo
		width: auto
		height: auto
		max-height: 170px

	.news_archive_content .news_item_wrapper
		width: 31%

	.pagination li
		min-width: 24px
		height: 24px

	.news_archive_content .news_item_wrapper:nth-last-child(2)
		margin-right: 0

	footer .footer_wrapper .footer_item .menu_link
		font-size: 16px

	.archive_header
		height: 300px

	.archive_header .archive_logo_top
		width: 80px

	.archive_header .under_title_img
		left: -35px
		margin-top: -35px
		width: 70px

	body .prefooter_wrapper
		height: 30px

	footer .footer_wrapper
		padding: 24px 45px

	footer .footer_wrapper .footer_item .menu_link
		text-align: center

	.video_archive .video_archive_wrapper .top_bg iframe
		height: 220px

	.video_archive .video_archive_wrapper .top_bg .date_wrapper .red_sq
		width: 46px
		height: 46px
		margin-top: -23px
		margin-left: -23px

	.video_archive .video_archive_wrapper .top_bg .date_wrapper
		width: 65px
		height: 65px

	.video_archive .video_archive_wrapper .top_bg .date_wrapper .date
		font-size: 16px
		top: -2px

	.video_archive .video_archive_wrapper .top_bg .date_wrapper .date .month_year
		font-size: 14px

	.video_archive .video_archive_wrapper .bottom_bg
		top: -8px
		left: -8px

	.video_archive
		padding: 0 45px

	.video_archive .video_archive_wrapper .video_item
		margin-bottom: 32px

	.audio_section_archive .audio_section_wrapper .audio_item
		width: 48%

	.breadcrumb
		padding: 24px 45px 36px

	.audio_section_archive
		padding: 0px 45px

	.detail .news_detail_wrapper .left_column .left_column_item .title
		font-size: 16px

	.detail .news_detail_wrapper .left_column .left_column_item .last_news li .news_title
		font-size: 14px

	.detail .news_detail_wrapper .left_column
		width: 25%

	.detail .news_detail_wrapper .right_column
		width: 73%

	.detail .news_detail_wrapper .left_column .left_column_item .navigation li
		margin-bottom: 4px
		font-size: 14px

	.detail .news_detail_wrapper .left_column .left_column_item .last_news li .news_date
		color: grey
		font-size: 12px

	.detail .news_detail_wrapper .left_column .left_column_item .last_news li .news_title
		margin-bottom: 2px

	.detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper
		height: 320px

	.detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper .h1_title
		font-size: 16px
		line-height: 24px
		padding: 8px 16px

	.detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper .h1_title .red_line
		width: 2px

	.detail .news_detail_wrapper .right_column .info_line
		margin-bottom: 8px
		font-size: 12px

	.detail .news_detail_wrapper .right_column .detail_content
		font-size: 16px

	.detail .news_detail_wrapper .right_column .detail_content iframe
		height: 320px

	.detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs .track_title
		font-size: 14px

	.detail .news_detail_wrapper .left_column .left_column_item .form-inline input
		font-size: 14px

	.detail .news_detail_wrapper .right_column .fotogalary .galary_title
		font-size: 18px

	.detail	.archive_header .title_wrapper .archive_h1
		font-size: 24px

	.detail	.archive_header .opacity_title
		font-size: 70px
		line-height: 70px

	.detail	.archive_header .title_wrapper .archive_h1_description
		font-size: 16px

// ≥768px
+media-breakpoint-down(sm)
	.main_header .logo_wrapper
		width: 80px

	.main_header .hrader_main_title:before
		width: 30px

	.main_header .hrader_main_title:after
		width: 30px

	.main_header .h1_wrapper
		font-size: 28px

	.main_header .h1_wrapper span
		font-size: 34px

	.news .news_wrapper .right_column .main_news_wrapper .img_wrapper
		height: 260px

	.news .news_wrapper .right_column .section_title .section_title_h2
		font-size: 24px

	.news .news_wrapper .right_column .main_news_wrapper .title
		font-size: 17px
		line-height: 26px

	.news .news_wrapper .right_column .main_news_wrapper .info_line
		font-size: 14px
		margin-bottom: 8px

	.news .news_wrapper .left_column .news_item
		flex-direction: column-reverse

	.news .news_wrapper .left_column .news_item .news_content
		width: 100%

	.news .news_wrapper .left_column .news_item .img_wrapper
		height: 200px
		width: 100%

	.news .news_wrapper .left_column .news_item .news_content
		padding: 16px 0

	.news .news_wrapper .left_column .news_item.left_img
		flex-direction: column-reverse

	.news .news_wrapper .left_column .news_item .img_wrapper
		align-items: flex-start

	.news .news_wrapper .left_column .news_item .news_content .date
		margin-bottom: 8px

	.video .video_wrapper
		flex-direction: column-reverse

	.video .video_wrapper .left_column, .video .video_wrapper .right_column
		width: 100%

	.video .video_wrapper .left_column .video_name_list li
		width: 100%

	.video .video_wrapper .left_column .video_name_list li.active_video .cursor_wrapper img
		transform: rotate(-180deg)

	.video .video_wrapper .left_column .video_name_list li:hover .cursor_wrapper img
		transform: rotate(-180deg)

	.video .video_wrapper .right_column
		margin-bottom: 32px

	.video .section_title .section_title_h2
		font-size: 24px

	.shop .section_title .section_title_h2
		font-size: 24px

	.button_letter
		width: 160px
		height: 44px
		margin-left: -80px
		bottom: -22px
		font-size: 14px

	.audio_section .audio_wrapper .left_column
		width: 100%
		margin-bottom: 24px

	.audio_section .audio_wrapper
		flex-direction: column

	.audio_section .audio_wrapper .right_column
		width: 100%

	.audio_section .audio_wrapper .right_column .cover_list .cover_item
		width: 48%
		height: 190px

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .time
		display: flex

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .scrubber
		width: 55%

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .track_title
		width: 53%

	.audio_section .audio_wrapper .left_column .playlist .track
		border-left: 1px solid $grey
		border-right: 1px solid $grey
		border-bottom: 1px solid $grey

	.audio_section .audio_wrapper .left_column .playlist
		border-top: 1px solid $grey

	.audio_section .section_title .section_title_h2
		font-size: 24px

	.news_archive_content .news_item_wrapper
		width: 48%

	.news_archive_content .news_item_wrapper .h2_title
		font-size: 14px

	.news_archive_content .news_item_wrapper
		margin-bottom: 8px

	.news_archive_content .news_item_wrapper:last-child
		margin-right: 0

	footer .footer_wrapper .footer_item .menu_link
		font-size: 14px

	footer .footer_wrapper .footer_item .form_wrapper input
		width: 100%
		height: 35px

	footer .footer_wrapper .footer_item .form_wrapper textarea
		width: 100%

	footer .footer_wrapper
		justify-content: space-around

	.breadcrumb li
		font-size: 14px

	.archive_header
		height: 160px

	.archive_header .archive_doble_angle_down
		margin-left: -10px
		bottom: 8px
		width: 20px

	.archive_header .title_wrapper .archive_h1
		font-size: 24px

	.archive_header .title_wrapper .archive_h1_description
		font-size: 14px

	.archive_header .archive_logo_top
		width: 50px

	body .prefooter_wrapper
		height: 22px

	.video_archive .video_archive_wrapper .video_item
		width: 100%

	.audio_section_archive .audio_section_wrapper .audio_item_img_wrapper
		height: 200px

	.breadcrumb
		padding: 24px 45px 24px

	.audio_section_archive .audio_section_wrapper .audio_item_description
		padding: 8px 0 8px

	.audio_section_archive .audio_section_wrapper .audio_item
		margin-bottom: 16px

	.audio_section_archive .audio_section_wrapper .audio_item_description .desc
		font-size: 14px
		padding: 0 8px

	.audio_section_archive .audio_section_wrapper .audio_item_description .audio_item_h2
		padding: 0 8px
		border-right: 2px solid #ff5253

	.detail .news_detail_wrapper
		flex-direction: column-reverse

	.detail .news_detail_wrapper .right_column
		width: 100%

	.detail .archive_header .opacity_title
		font-size: 40px
		line-height: 40px

	.detail .archive_header .title_wrapper .archive_h1
		font-size: 20px

	.archive_header .under_title_img
		left: -25px
		margin-top: -25px
		width: 50px

	.detail .news_detail_wrapper .right_column .detail_content
		font-size: 14px

	.detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper .date_wrapper
		width: 60px
		height: 60px
		top: 6px
		left: 6px

	.detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper .date_wrapper .red_sq
		width: 50px
		height: 50px
		margin-top: -25px
		margin-left: -25px

	.detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper .date_wrapper .date
		font-size: 18px
		top: -2px

	.detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper .date_wrapper .month_year
		font-size: 14px

	.detail .news_detail_wrapper .right_column .info_line
		margin-bottom: 0px

	.detail .breadcrumb
		padding: 16px 2.5% 16px

	.detail .news_detail_wrapper .right_column
		margin-bottom: 24px

	.detail .news_detail_wrapper .left_column
		width: 100%

	.detail .news_detail_wrapper .left_column .left_column_item:first-child,
	.detail .news_detail_wrapper .left_column .left_column_item:last-child
		display: none

	.detail .news_detail_wrapper .left_column .left_column_item
		margin-bottom: 0
		border-bottom: none

// ≥576px
+media-breakpoint-down(xs)
	.main_header .header_socline
		display: none

	.main_header .logo_wrapper
		top: 16px
		right: 16px

	.main_header .h1_wrapper
		font-size: 22px
		width: 90%
		margin: auto
		padding: 0
		text-align: center

	.main_header .h1_wrapper span
		font-size: 26px

	.main_header .h1_wrapper
		line-height: normal

	.main_header .button
		bottom: 90px
		left: 50%
		width: 180px
		margin-left: -90px

	.about .about_top_wrapper .left_column
		padding: 24px 16px

	.about .instagram_inner .owl-item
		height: 250px

	.about .about_top_wrapper .left_column .description
		font-size: 14px

	.main_header .hrader_main_title:before
		width: 0

	.main_header .hrader_main_title:after
		width: 0

	.news
		padding: 45px 0

	.news .news_wrapper
		width: 90%
		margin: auto

	.news .news_wrapper .right_column .section_title .section_title_h2
		font-size: 20px

	.news .news_wrapper .right_column .section_title .desc
		font-size: 14px

	.news .news_wrapper .right_column .section_title .section_title_h2:after
		width: 70%
		height: 1px

	.news .news_wrapper .right_column .main_news_wrapper .img_wrapper
		height: 150px

	.news .news_wrapper .right_column .main_news_wrapper .title
		font-size: 14px
		line-height: 21px

	.news .news_wrapper .right_column .main_news_wrapper .title
		padding: 0 8px

	.news .news_wrapper .right_column .main_news_wrapper .info_line
		padding: 0 8px

	.news .news_wrapper .right_column .main_news_wrapper .title:after
		width: 70%
		height: 1px
		margin: 8px 0 12px

	.news .news_wrapper .right_column .main_news_wrapper .description
		padding: 0 8px
		font-size: 14px
		line-height: 20px

	.news .news_wrapper .right_column .main_news_wrapper .description p
		margin-bottom: 8px

	.news .news_wrapper .right_column .main_news_wrapper .more
		padding: 0 8px

	.news .news_wrapper .left_column .news_item .img_wrapper
		height: 140px

	.news .news_wrapper .left_column .news_item .news_content .title
		font-size: 14px
		line-height: 21px

	.news .news_wrapper .left_column .news_item .news_content .description
		font-size: 14px
		line-height: 20px

	.video
		padding: 45px 0

	.video .video_wrapper
		width: 90%
		margin: auto

	.video .video_wrapper .left_column .video_name_list li
		font-size: 14px

	.video .section_title
		width: 90%
		margin: 0 auto 32px

	.video .section_title .desc
		font-size: 14px

	.video .section_title .section_title_h2
		font-size: 20px

	.video .section_title .section_title_h2:after
		height: 1px

	.video .video_wrapper .right_column .video_wrapper_list li iframe
		height: 200px

	.audio_section
		padding: 45px 16px

	.audio_section .audio_wrapper .left_column .cover .remark
		font-size: 12px
		height: 25px

	.audio_section .section_title .section_title_h2
		font-size: 20px

	.audio_section .section_title .section_title_h2:after
		width: 70%
		height: 1px

	.audio_section .section_title .desc
		font-size: 14px

	.audio_section .section_title
		margin-bottom: 24px

	.audio_section .audio_wrapper .right_column .cover_list .cover_item
		width: 100%
		height: 230px

	.audio_section .audio_wrapper .right_column .cover_list .cover_item:nth-child(-n+4)
		display: none

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .time
		display: none

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .track_title
		width: 74%

	.audio_section .audio_wrapper .left_column .playlist .track .audiojs .scrubber
		width: 65%

	.shop
		padding: 45px 16px

	.shop .shop_wrapper .shop_carousel .owl-nav button.owl-prev
		left: 0

	.shop .shop_wrapper .shop_carousel .owl-nav button.owl-next
		right: 0

	.shop .section_title .section_title_h2
		font-size: 20px

	.shop .section_title .section_title_h2:after
		width: 70%
		height: 1px

	footer .footer_wrapper
		width: 100%
		height: auto
		padding: 24px 16px

	.magazine_popup .magazine_popup_wrapper
		padding: 24px 0

	.magazine_popup .magazine_popup_wrapper .title
		font-size: 18px
		padding: 0 16px
		margin-bottom: 8px

	.magazine_popup .magazine_popup_wrapper .thank
		padding: 0px 16px
		margin-bottom: 8px
		font-size: 16px

	.magazine_popup .magazine_popup_wrapper .choise
		padding: 0px 16px
		margin-bottom: 8px
		font-size: 16px

	.magazine_popup .magazine_popup_wrapper .total_price
		padding: 0 16px
		font-size: 16px

	.magazine_popup .magazine_popup_wrapper .magazine_popup_form
		padding: 0 16px

	.magazine_popup .magazine_popup_wrapper .magazine_popup_form input
		height: 40px

	.magazine_popup .magazine_popup_wrapper .magazine_popup_alert_done
		padding: 0px 16px
		font-size: 16px

	.breadcrumb
		padding: 16px

	.breadcrumb
		display: inline-block

	.breadcrumb li
		display: inline

	.news_archive_content
		padding: 0 16px

	.news_archive_content .news_item_wrapper
		width: 100%

	.news_archive_content .news_item_wrapper .h2_title
		height: auto !important

	.news_archive_content .news_item_wrapper
		margin-bottom: 16px

	.news_archive_content .news_item_wrapper .img_wrapper
		height: 250px

	.news_archive_content .news_item_wrapper .h2_title
		font-size: 16px

	.pagination li:last-child
		display: none

	footer .footer_wrapper
		padding: 24px 16px 0

	body .prefooter_wrapper
		height: 14px

	.audio_section_archive
		padding: 0 16px

	.audio_section_archive .audio_section_wrapper .audio_item
		width: 100%

	.detail .archive_header .title_wrapper .archive_h1
		font-size: 16px

	.detail .archive_header .title_wrapper .archive_h1_description
		font-size: 12px

	.detail .archive_header .opacity_title
		font-size: 30px
		line-height: 30px

	.archive_header .archive_logo_top
		width: 40px
		top: 4px
		right: 4px

	.detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper
		height: 260px

	.detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper .h1_title
		font-size: 14px
		line-height: 18px
		padding: 4px 16px

	.detail .news_detail_wrapper .right_column .info_line
		font-size: 10px
		padding: 8px 8px

	.detail .news_detail_wrapper .right_column .info_line .left_info li
		margin-right: 8px

	.detail .news_detail_wrapper .right_column .info_line .right_info li
		margin-left: 8px

	.detail .news_detail_wrapper .right_column .detail_content
		width: 100%
		padding: 8px

	.detail .news_detail_wrapper .right_column .detail_content iframe
		height: 190px

	.detail .news_detail_wrapper .right_column .audio_galary .galary_title
		font-size: 16px
		margin-bottom: 8px

	.detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs .button_download
		display: none

	.detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs
		padding: 0 8px

	.detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs .play-pause
		width: 7%

	.detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs .time
		width: 30%

	.detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs .scrubber
		width: 60%

	.detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs .track_title
		top: 8px

	.detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs .scrubber
		bottom: -20px

	.detail .news_detail_wrapper .right_column .fotogalary .fotogalary_wrapper .fotorama__nav
		display: none

	.detail .news_detail_wrapper .right_column .fotogalary .galary_title
		margin-bottom: 8px

//320-576

@media (max-width:390px)
	.main_header .hrader_main_title
		display: none

	.video .video_wrapper .right_column .video_wrapper_list li iframe
		height: 180px

	footer .footer_wrapper .footer_item
		width: 100%
		text-align: center

	footer .footer_wrapper .footer_item .footer_logo
		max-height: 200px

	footer .footer_wrapper .footer_item .menu_link
		font-size: 16px
		margin-bottom: 12px

	footer .footer_wrapper .footer_item .footer_link_wrapper
		justify-content: center

	footer .footer_wrapper .footer_item .socline
		justify-content: center

	footer .footer_wrapper .footer_item .form_title:after
		width: 50%
		margin: 8px auto

	footer .footer_wrapper .footer_item .form_wrapper input, footer .footer_wrapper .footer_item .form_wrapper textarea
		width: 100%

	footer .footer_wrapper .footer_item .form_wrapper .button_form
		margin-right: 0

	footer .footer_wrapper .footer_item
		margin-bottom: 24px

	.magazine_popup .magazine_popup_wrapper
		width: 280px

	.video_archive
		padding: 0 16px

	.video_archive .video_archive_wrapper .top_bg iframe
		height: 190px

	.video_archive .video_archive_wrapper .top_bg .h2_wrapper
		font-size: 14px

	.video_archive .video_archive_wrapper .top_bg .date_wrapper .red_sq
		width: 40px
		height: 40px
		margin-top: -20px
		margin-left: -20px

	.video_archive .video_archive_wrapper .top_bg .date_wrapper .date
		font-size: 14px
		top: 0px

	.video_archive .video_archive_wrapper .top_bg .date_wrapper .date .month_year
		font-size: 11px

	.video_archive .video_archive_wrapper .top_bg .date_wrapper
		width: 50px
		height: 50px

	.video_archive .video_archive_wrapper .top_bg .h2_wrapper
		padding: 8px 16px