@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: $grey

::selection
	background-color: $red
	color: $white

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul
	list-style: none

table
	border-collapse: collapse
	border-spacing: 0


input, textarea, select, .button, button
	outline: none

a
	color: inherit
	&:hover
		color: inherit
		text-decoration: none

///////////////end reset

/////////////default styles
.shadow
	-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75)
	-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75)
	box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75)

.button
	position: absolute
	bottom: 24px
	left: 24px
	border: 1px solid $white
	width: auto
	height: 45px
	padding: 0 16px
	display: flex
	justify-content: center
	align-items: center
	text-transform: uppercase
	cursor: pointer
	&:hover
		border-color: $red
		color: $red
	a
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		&:hover
			border-color: $red
			color: $red

.button_letter
	width: 200px
	height: 50px
	background-color: $red
	position: absolute
	left: 50%
	margin-left: -100px
	bottom: -25px
	color: $white
	text-transform: uppercase
	display: flex
	justify-content: center
	align-items: center
	cursor: pointer
	z-index: 2
/////////////default styles

/////////////main styles
body
	font-size: 16px
	height: 100%
	min-height: 320px
	width: 100%
	position: relative
	line-height: normal
	font-family: $lato
	overflow-x: hidden
	background-color: $bgcolor
	color: $white
	background: url('../img/main_bg.jpg')
	position: relative
	background-size: cover
	position: relative
	background-position: top center
	background-repeat: repeat

section, header
	position: relative
	z-index: 10

.main_nav
	position: fixed
	left: 0
	top: 0
	width: 60px
	height: 60px
	background-color: transparent
	z-index: 100
	cursor: pointer
	&.menu_open
		.burger_open
			left: -100%
		.burger_close
			left: 50%
		.menu_wrapper
			left: 0
	.burger_open
		position: absolute
		left: 50%
		right: 0
		margin-left: -19px
		top: 50%
		margin-top: -11px
		transition: left .5s
		z-index: 2
	.burger_close
		position: absolute
		left: -100%
		right: 0
		top: 50%
		margin-left: -17px
		margin-top: -17px
		transition: left .5s
		z-index: 2
	.menu_wrapper
		position: absolute
		width: 280px
		left: -300px
		height: 100vh
		top: 0
		background-color: $popup_bg
		padding-top: 60px
		z-index: 1
		display: flex
		flex-direction: column
		align-items: center
		transition: left .5s
		-webkit-box-shadow: 12px 0px 21px -15px rgba(0,0,0,1)
		-moz-box-shadow: 12px 0px 21px -15px rgba(0,0,0,1)
		box-shadow: 12px 0px 21px -15px rgba(0,0,0,1)
		.phone_in_menu
			position: absolute
			width: 100%
			height: auto
			top: 21px
			right: 55px
			font-weight: bold
			display: block
			text-align: right
			font-size: 18px
			color: $white
		.menu_link
			width: 100%
			height: 40px
			color: $white
			font-weight: bold
			position: relative
			text-transform: uppercase
			&:nth-child(2)
				border-top: 1px solid #6b6b6b
			&:last-child
				height: 60px
			&:hover
				color: $base_white
			a
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				display: flex
				justify-content: center
				align-items: center
			&.socline
				border-top: 1px solid #6b6b6b
				display: flex
				flex-direction: row
				align-items: center
				justify-content: center
				a
					position: relative
					display: block
					width: auto
					height: auto
					margin: 0 16px

.main_header
	min-height: 100vh
	width: 100%
	position: relative
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	padding: 0
	display: flex
	flex-direction: column
	justify-content: center
	.hrader_main_title
		position: absolute
		display: flex
		flex-direction: row
		align-items: center
		justify-content: center
		width: 100%
		top: 24px
		text-align: center
		font-size: 18px
		&:before
			content: ""
			width: 150px
			height: 1px
			background-color: $white
			margin-right: 24px
		&:after
			content: ""
			width: 150px
			height: 1px
			background-color: $white
			margin-left: 24px
	.logo_wrapper
		position: absolute
		top: 40px
		right: 40px
		width: 180px
		img
			width: 100%
			height: auto
	.h1_wrapper
		width: 100%
		height: auto
		text-align: left
		font-size: 60px
		line-height: 1.1
		font-family: impact
		padding-left: 24px
		span
			font-size: 75px
			text-transform: uppercase
			margin-top: 16px
	.bottom_symbol
		position: absolute
		bottom: 24px
		left: 50%
		margin-left: -20px
	.header_socline
		position: absolute
		right: 0
		bottom: 0
		width: auto
		padding: 0 16px
		height: 60px
		background-color: $red
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		li
			margin: 0 16px
			position: relative

.about
	border-bottom: 3px solid $red
	.about_top_wrapper
		position: relative
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		width: 100%
		height: 430px
		.left_column
			width: 60%
			height: 100%
			background-color: $popup_bg
			padding: 64px
			.h2_title
				font-size: 32px
				margin-bottom: 32px
				text-transform: uppercase
				font-weight: bold
				color: $red
			.description
				font-size: 18px
				p
					margin-bottom: 16px
		.right_column
			width: 40%
			height: 100%
			overflow: hidden
			display: flex
			justify-content: center
			align-items: flex-start
			img
				width: 100%
				height: auto
	.instagram_inner
		width: 100%
		border-bottom: 3px solid $red
		.owl-item
			height: 300px
			.insta_img
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				a
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: flex-start
					position: relative
					overflow: hidden
					img
						width: 100%
						height: auto
						position: absolute
	.subscribe_block
		width: 100%
		height: 220px
		background: linear-gradient(rgba(0,0,0, .5), rgba(0,0,0, .5)), url(../img/about_paralax.jpg) 
		background-attachment: fixed
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		img
			position: relative
			margin: auto
			z-index: 2
		.button
			position: relative
			margin: auto
			left: 0
			z-index: 2


.news
	padding: 60px
	width: 100%
	color: $white
	border-bottom: 3px solid $red
	.news_wrapper
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		.left_column
			width: 55%
			display: flex
			flex-direction: column
			.news_item
				width: 100%
				height: 300px
				display: flex
				flex-direction: row
				justify-content: space-between
				margin-bottom: 32px
				background-color: $bgcolor
				&:hover
					.news_content
						.more
							.fa
								margin-left: 64px
				&.left_img
					flex-direction: row-reverse
				.news_content
					width: 51%
					height: 100%
					display: flex
					flex-direction: column
					justify-content: center
					padding: 16px
					.date
						font-size: 14px
						color: $grey
						margin-bottom: 16px
						.fa
							margin-right: 8px
					.title
						font-size: 18px
						text-transform: uppercase
						line-height: 25px
						&:after
							content: ""
							width: 60%
							height: 3px
							background-color: $red
							display: block
							margin: 8px 0 16px
						&:hover
							color: $red
					.description
						margin-bottom: 16px
					.more
						color: $red
						a
							display: flex
							flex-direction: row
							align-items: center
							.fa
								display: block
								margin-left: 16px
								transition: margin 2s
				.img_wrapper
					width: 46%
					height: 100%
					overflow: hidden
					display: flex
					justify-content: center
					align-items: flex-start
					img
						width: 100%
						height: auto  
		.right_column
			width: 40%
			.section_title
				width: 100%
				height: auto
				text-align: right
				margin-bottom: 32px
				&.text_left
					text-align: left
				.section_title_h2
					font-size: 36px
					text-transform: uppercase
					&:after
						content: ""
						width: 50%
						height: 3px
						background-color: $red
						display: block
						margin: 8px 0 16px auto
				.desc
					font-size: 18px
					color: $grey
			.main_news_wrapper
				width: 100%
				background-color: $bgcolor
				padding-bottom: 24px
				&:hover
					.more
						.fa
							margin-left: 64px
				.img_wrapper
					width: 100%
					height: 350px
					display: flex
					justify-content: center
					align-items: center
					position: relative
					overflow: hidden
					background-color: $red
					margin-bottom: 24px
					border-bottom: 5px solid $red
					border-right: 5px solid $red
					img
						width: 100%
						height: auto
				.title
					padding: 0 16px
					font-size: 22px
					text-transform: uppercase
					line-height: 31px
					&:after
						content: ""
						width: 60%
						height: 3px
						background-color: $red
						display: block
						margin: 8px 0 16px
					&:hover
						color: $red
				.info_line
					padding: 0 16px
					color: $grey
					font-size: 16px
					margin-bottom: 16px
					.fa
						margin-right: 4px
					.date_spn
						margin-right: 16px
				.description
					padding: 0 16px
					p
						margin-bottom: 16px
				.more
					padding: 0 16px
					color: $red
					a
						display: flex
						flex-direction: row
						align-items: center
					.fa
						margin-left: 16px
						transition: margin 2s


.video
	padding: 60px
	width: 100%
	color: $white
	border-bottom: 3px solid $red
	.section_title
		margin-bottom: 32px
		.section_title_h2
			font-size: 36px
			text-transform: uppercase
			&:after
				content: ""
				width: 20%
				height: 3px
				background-color: $red
				display: block
				margin: 8px 0 16px
		.desc
			font-size: 18px
			color: grey
			a
	.video_wrapper
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-beretween
		align-items: center
		.left_column
			width: 50%
			.video_name_list
				width: 100%
				margin: auto
				li
					width: 80%
					display: flex
					flex-direction: row
					align-items: center
					justify-content: space-between
					font-size: 24px
					color: $red
					margin-bottom: 16px
					border-bottom: 1px solid $grey
					cursor: pointer
					padding-bottom: 8px
					&.active_video
						.date
							color: $white
						.name
							color: $white
						.cursor_wrapper
							img
								display: block
								transform: rotate(-90deg)
					&:hover
						.date
							color: $white
						.name
							color: $white
						.cursor_wrapper
							img
								display: block
								transform: rotate(-90deg)
					.date
						color: $grey
						margin-right: 64px
					.name
						margin-right: 64px
					.cursor_wrapper
						display: flex
						justify-content: center
						align-items: center
						img
							transition: transform .5s
		.right_column
			width: 50%
			.video_wrapper_list
				li
					iframe
						width: 100%
						height: 450px

.video_paralax
	width: 100%
	height: 220px
	background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(../img/video_paralax_bg.jpg)
	background-attachment: fixed
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	border-bottom: 3px solid $red
 

.audio_section
	padding: 60px
	border-bottom: 3px solid $red
	.section_title
		width: 100%
		height: auto
		text-align: right
		margin-bottom: 32px
		.section_title_h2
			font-size: 36px
			text-transform: uppercase
			&:after
				content: ""
				width: 20%
				height: 3px
				background-color: $red
				display: block
				margin: 8px 0 16px auto
		.desc
			font-size: 18px
			color: $grey
	.audio_wrapper
		width: 100%
		height: auto
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: flex-start
		.left_column
			width: 35%
			.cover
				width: 100%
				height: 250px
				display: flex
				justify-content: center
				align-items: center
				overflow: hidden
				position: relative
				.remark
					position: absolute
					top: 0
					left: 0
					width: auto
					height: 30px
					background-color: $red
					color: $white
					padding: 0 16px
					z-index: 5
					display: flex
					justify-content: center
					align-items: center
				.overlay
					position: absolute
					z-index: 2
					width: 100%
					height: 100%
					top: 0
					left: 0
					background: linear-gradient(to top, rgba($black, .8), rgba($black, .1))
				a
					position: absolute
					width: 100%
					height: 100%
					z-index: 4
					top: 0
					left: 0
				.albom_info
					position: absolute
					z-index: 3
					bottom: 8px
					right: 16px
					text-align: right
					.title
						font-size: 18px
						font-weight: bold
					.description
						color: $red
						font-size: 16px
					.year
						font-size: 14px
						color: $grey
				img
					width: 100%
					height: auto
					position: relative
					z-index: 1
			.playlist
				border-top: 1px solid $grey
				.track
					position: relative
					width: 100%
					height: 70px
					border-left: 1px solid $grey
					border-right: 1px solid $grey
					border-bottom: 1px solid $grey
					.audiojs
						position: relative
						width: 100%
						height: 100%
						display: flex
						flex-direction: row
						align-items: center
						justify-content: space-between
						font-family: 'lato'
						background-image: none
						background-color: #14171C
						padding: 0 16px
						audio
							position: relative
							left: auto
							width: 0
							height: 0
						p
							width: 25px
							height: auto
							margin: 0px
							cursor: pointer
						.play-pause
							width: 5%
							height: 100%
							padding: 0
							margin: 0
							float: none
							overflow: auto
							border-right: none
							display: flex
							justify-content: flex-start
							align-items: center
							p
								&.play
									&:before
										content: url(../img/play_button.png)
								&.pause   
									&:before
										content: url(../img/pause.png)
								&.loading 
									&:before
										content: url(../img/loading.png)
								&.error
									&:before
										content: url(../img/error.png)
						.track_title
							position: absolute
							width: 60%
							left: 8%
							right: auto
							top: 16px
							text-align: center
							font-size: 14px
						.scrubber
							position: relative
							float: none
							width: 60%
							background: #2A2859
							height: 6px
							margin: 0
							border-top: none
							border-left: 0px
							border-bottom: 0px
							bottom: -14px
							overflow: hidden
							.progress
								position: relative
								top: 0px
								left: 0px
								height: 6px
								width: 0px
								background: $red
								z-index: 1
								background-image: none
							.loaded
								position: relative
								top: 0px
								left: 0px
								height: 6px
								width: 0px
								background: #000
								background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222))
								background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%)
							.track_title
								position: relative
								color: #fff
						.time
							width: 15%
							float: none
							height: 35px
							line-height: normal
							margin: 0
							padding: 0
							border-left: none
							color: $white
							text-shadow: 1px 1px 0 rgba(0,0,0,.5)
							display: flex
							justify-content: center
							align-items: center
							.played
								padding: 0px 2px 0px 0px
								color: #f9f9f9
								font-style: normal
							.duration
								padding: 0px 0px 0px 2px
								font-weight: normal
						.button_download
							width: 15%
							height: 35px
							font-size: 14px
							position: relative
							border: 1px solid $grey
							img
								display: none
							a
								width: 100%
								height: 100%
								position: relative
								top: 0
								left: 0
								display: flex
								justify-content: center
								align-items: center
						.error-message
			.info_wrapper
				width: 100%
				height: auto
				background-color: rgba($bgcolor, .4)
				padding: 24px 0 0
				border-left: 1px solid $grey
				border-right: 1px solid $grey
				border-bottom: 1px solid $grey
				&.show_info
						.content_info
							height: auto
						.hide_line
							img
								transform: rotate(180deg)
				.title
					padding: 0 16px 16px
					font-size: 20px
					border-bottom: 1px solid $grey
					margin-bottom: 16px
					display: flex
					align-items: center
					color: $red
					img
						margin-left: 16px
				.content_info
					padding: 0 16px
					width: 100%
					height: 80px
					overflow: hidden
					transition: all .5s
					p
						margin-bottom: 8px
				.hide_line
					width: 100%
					height: 60px
					display: flex
					justify-content: center
					align-items: center
					position: relative
					cursor: pointer
					img
						display: block
						transition: all .5s
		.right_column
			width: 55%
			display: flex
			justify-content: center
			.cover_list
				width: 100%
				height: auto
				display: flex
				flex-direction: row
				justify-content: space-between
				flex-wrap: wrap
				.cover_item
					width: 300px
					height: 300px
					position: relative
					overflow: hidden
					margin-bottom: 36px
					display: flex
					justify-content: center
					align-items: center
					&:hover
						.left_half
							left: -100%
						.right_half
							right: -100%
						.content
							right: 8px
						.play_button
							margin-top: -75%
					.cover_img
						position: absolute
						width: 100%
						height: auto
						z-index: 1
					.left_half
						width: 50%
						height: 100%
						position: absolute
						top: 0
						left: 0
						background-color: rgba($black, .6)
						z-index: 3
						transition: left .5s
					.right_half
						width: 50%
						height: 100%
						position: absolute
						top: 0
						right: 0
						background-color: rgba($black, .6)
						z-index: 3
						transition: right .5s
					.content
						position: absolute
						right: -100%
						bottom: 8px
						width: 70%
						z-index: 2
						text-align: right
						transition: right .5s
						.title
							font-size: 18px
							position: relative
						.red_line
							width: 100%
							height: 2px
							background-color: $red
							margin: 4px 0
						.description
							font-size: 14px
							color: $grey
					.play_button
						position: relative
						z-index: 4
						transition: margin-top .5s

.shop
	padding: 60px
	.bottom_wave
		position: absolute
		width: 100%
		height: auto
		bottom: 0
		left: 0
		right: 0
	.section_title
		width: 100%
		height: auto
		margin-bottom: 32px
		.section_title_h2
			font-size: 36px
			text-transform: uppercase
			margin-bottom: 32px
			&:after
				content: ""
				width: 20%
				height: 3px
				background-color: $red
				display: block
				margin: 8px auto 16px 0
	.shop_wrapper
		width: 100%
		height: auto
		margin-bottom: 32px
		.shop_carousel
			width: 100%
			height: auto
			position: relative
			.owl-nav
				position: absolute
				width: 100%
				top: 50%
				margin-top: -23px
				button
					position: absolute
					cursor: pointer
					outline: none
					&.owl-prev
						left: -20px
					&.owl-next
						right: -20px
			.shop_carousel_item
				position: relative
				padding: 0 16px
				cursor: pointer
				.shop_carousel_item_img_wrapper
					width: 100%
					height: 300px
					display: flex
					justify-content: center
					align-items: center
					overflow: hidden
					position: relative
					margin-bottom: 16px
					.shop_carousel_item_img
						width: 100%
						height: auto
						text-transform: uppercase
				.shop_carousel_item_title
					font-size: 18px
					color: $red
					font-weight: bold
					margin-bottom: 16px
				.price
					margin-bottom: 8px
					.shop_price
					.fa
				.red_line
					width: 100%
					height: 3px
					background-color: $red
					margin-bottom: 8px
				.shop_carousel_item_description
					margin-bottom: 16px
				.button_buy
					text-transform: uppercase
					color: $red

footer
	background-color: $bgcolor
	.footer_wrapper
		width: 100%
		height: auto
		padding: 60px
		display: flex
		flex-direction: row
		justify-content: space-between
		.footer_item
			width: 19%
			font-size: 16px
			.form_wrapper_alert_done
				text-align: center
				padding: 24px 8px
			.footer_logo
				width: auto
				height: auto
			.menu_link
				font-size: 18px
				text-transform: uppercase
				margin-bottom: 8px
				cursor: pointer
			.footer_link_wrapper
				display: flex
				flex-direction: row
				align-items: center
				margin-bottom: 16px
				img
					margin-right: 8px
				a
					font-size: 18px
			.socline
				display: flex
				flex-direction: row
				align-items: center
				justify-content: flex-start
				margin-bottom: 16px
				li
					margin-right: 16px
					&:last-child
						margin-right: 0
					a
						img
			.phone
				font-size: 20px
				a
			.form_title
				font-size: 20px
				position: relative
				width: 100%
				margin-bottom: 16px
				&:after
					content: ""
					display: block
					width: 30%
					height: 2px
					background-color: $red
					position: relative
					margin-top: 4px
			.form_wrapper
				display: flex
				flex-direction: column
				align-items: flex-start
				width: 100%
				height: auto
				input, textarea
					width: 90%
					height: 45px
					background-color: transparent
					border: none
					border-bottom: 1px solid $red
					outline: none
					margin-bottom: 16px
					color: $white
				.button_form
					background-color: transparent
					border: none
					outline: none
					margin-left: auto
					margin-right: 7%
					cursor: pointer
			.aristarh_group_img
				width: 100%
				height: auto

///popups

.magazine_popup
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	position: fixed
	background-color: rgba($black, .9)
	z-index: 100
	display: flex
	justify-content: center
	align-items: center
	.magazine_popup_wrapper
		width: 380px
		height: auto
		background-color: $popup_bg
		display: flex
		flex-direction: column
		position: relative
		padding: 42px 0
		.magazine_popup_close_button
			position: absolute
			top: 8px
			right: 8px
			cursor: pointer
		.title
			font-size: 24px
			text-transform: uppercase
			padding: 0 32px
			text-align: center
			margin-bottom: 16px
		.white_line
			width: 100%
			height: 1px
			background-color: $white
			margin-bottom: 16px
		.thank
			padding: 0 32px
			margin-bottom: 16px
			font-size: 20px
			text-align: center
		.choise
			padding: 0 32px
			margin-bottom: 8px
			font-size: 18px
			.result_chise
				color: $red
		.total_price
			padding: 0 32px
			margin-bottom: 16px
			font-size: 18px
			.result_price
				color: $red
			.fa
				color: $red
		.magazine_popup_form
			padding: 0 32px
			input, textarea
				width: 100%
				height: 45px
				border: none
				background-color: transparent
				outline: none
				border-bottom: 1px solid $red
				color: $white
				padding: 8px 16px
			input
				margin-bottom: 8px
			textarea
				height: 100px
				margin-bottom: 8px
			.magazine_popup_button
				margin-left: auto
				display: block
				background-color: transparent
				cursor: pointer
				border: none
				outline: none
		.magazine_popup_alert_done
			padding: 0 32px
			font-size: 20px
			text-align: center

.subscribe_popup
	width: 100%
	height: 100%
	position: fixed
	top: 0
	left: 0
	position: fixed
	background-color: rgba($black, .9)
	z-index: 100
	display: flex
	justify-content: center
	align-items: center
	.subscribe_popup_wrapper
		width: 380px
		height: auto
		background-color: $popup_bg
		display: flex
		flex-direction: column
		position: relative
		padding: 42px 0
		.subscribe_popup_close_button
			position: absolute
			top: 8px
			right: 8px
			cursor: pointer
		.title
			font-size: 22px
			text-transform: uppercase
			padding: 0 24px
			text-align: center
			margin-bottom: 16px
		.white_line
			width: 100%
			height: 1px
			background-color: $white
			margin-bottom: 16px
		.subscribe_popup_form
			padding: 0 24px
			input
				width: 100%
				height: 45px
				border: none
				background-color: transparent
				outline: none
				border-bottom: 1px solid $red
				color: $white
				margin-bottom: 16px
				padding: 8px 16px
			.magazine_popup_button
				margin-left: auto
				display: block
				background-color: transparent
				cursor: pointer
				border: none
				outline: none
		.subscribe_popup_alert_done
			padding: 0 24px
			font-size: 20px
			text-align: center

///archive header
.archive_header
	width: 100%
	height: 460px
	position: relative
	display: flex
	justify-content: center
	align-items: center
	overflow: hidden
	.opacity_title
		width: 100%
		text-align: right
		position: absolute
		left: 0
		bottom: 0
		font-family: impact
		z-index: 4
		font-size: 140px
		white-space: nowrap
		text-transform: uppercase
		line-height: 140px
		opacity: .2
	.title_wrapper
		margin: auto
		text-align: right
		position: relative
		.archive_h1
			font-size: 38px
			text-transform: uppercase
			font-weight: bold
			color: $red
			position: relative
			z-index: 2
		.archive_h1_description
			font-size: 22px
			text-transform: uppercase
			position: relative
			z-index: 2
	.under_title_img
		position: absolute
		width: auto
		height: auto
		z-index: 1
		left: -76px
		top: 30%
		margin-top: -76px
	.archive_logo_top
		position: absolute
		top: 16px
		right: 16px
	.archive_doble_angle_down
		position: absolute
		left: 50%
		margin-left: -20px
		bottom: 32px
		z-index: 10
	.archive_header_bottom_img
		position: absolute
		bottom: 0
		width: 100%
		z-index: 20

//breadcrumbs
.detail
	.breadcrumb
		padding: 24px 17.5% 36px




.breadcrumb
	position: relative
	width: 100%
	height: auto
	padding: 24px 60px 36px
	display: flex
	flex-direction: row
	justify-content: flex-start
	align-items: center
	font-size: 18px
	li
		margin-right: 8px
		color: $grey
		&:hover
			color: $white
		&:first-child
			color: $red
		&:last-child
			margin-right: 0
		&.active
			&:hover
				color: $grey

///pagination
.pagination
	position: relative
	width: 100%
	height: auto
	padding: 0 60px 24px
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	font-size: 18px
	li
		width: auto
		min-width: 32px
		height: 32px
		overflow: hidden
		margin-right: 8px
		&:last-child
			margin-right: 0
		&.page-item
			&.disabled
				display: none
		.page-link
			width: 100%
			height: 100%
			display: flex
			justify-content: center
			align-items: center
			border: 1px solid $white
			padding: 0 8px
			&.active
				border: 1px solid $red
				color: $red
			&:hover
				border: 1px solid $red
				color: $red



///news archive
body
	&.news_archive
		background: none
		background-color: $bgcolor	
	&.audio_archive
		background: none
		background-color: $bgcolor	
	&.video_archive_body
		background: none
		background-color: $bgcolor
	.prefooter_wrapper
		width: 100%
		height: 80px
		position: relative
		.prefooter_wave
			width: 100%
			position: absolute
			width: 100%
			left: 0
			right: 0
			bottom: 0


.news_archive_content
	padding: 0 60px
	position: relative
	display: flex
	flex-direction: row
	justify-content: space-between
	flex-wrap: wrap
	.news_item_wrapper
		width: 18%
		height: auto
		overflow: hidden
		position: relative
		margin-bottom: 32px
		cursor: pointer
		&:hover
			.img_wrapper
				.img_wrapper_img
					filter: none
				.date_sq
					top: 45px
					left: 45px
				.right_arr_sq
					position: absolute
					bottom: 45px
					right: 45px
				.white_sq
					top: 5%
		.img_wrapper
			position: relative
			width: 100%
			height: 300px
			display: flex
			justify-content: center
			align-items: center
			overflow: hidden
			margin-bottom: 16px
			.img_wrapper_img
				width: 100%
				height: auto
				position: relative
				z-index: 1
				-webkit-filter: grayscale(100%)
				filter: grayscale(100%)
			.date_sq
				position: absolute
				top: 50%
				left: 50%
				margin-top: -45px
				margin-left: -45px
				z-index: 5
				width: 90px
				height: 90px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				transition: all .5s
				.date
					color: $white
					font-size: 20px
					font-weight: bold
					z-index: 2
				.month_year
					color: $bgcolor
					z-index: 2
					font-weight: bold
				.red_sq
					position: absolute
					width: 60px
					height: 60px
					background-color: $red
					transform: rotate(45deg)
					position: absolute
					top: 50%
					margin-top: -30px
					left: 50%
					margin-left: -30px
					z-index: 1
			.right_arr_sq
				position: absolute
				bottom: 50%
				right: 50%
				margin-bottom: -45px
				margin-right: -45px
				z-index: 4
				width: 90px
				height: 90px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				transition: all .5s
				.right_img
					z-index: 2
				.red_sq
					position: absolute
					width: 60px
					height: 60px
					background-color: $red
					transform: rotate(45deg)
					position: absolute
					top: 50%
					margin-top: -30px
					left: 50%
					margin-left: -30px
					z-index: 1
			.white_sq
				width: 90%
				height: 90%
				border: 1px solid $white
				position: absolute
				top: -100%
				left: 5%
				z-index: 2
				transition: all .5s
		.h2_title
			font-size: 18px

.video_archive
	padding: 0 60px
	position: relative
	.video_archive_wrapper
		width: 100%
		height: auto
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		.video_item
			width: 30%
			height: auto
			position: relative
			margin-bottom: 64px
		.bottom_bg
			position: absolute
			top: -16px
			left: -16px
			right: 0
			bottom: 0
			z-index: 1
			background-color: $red
		.top_bg
			width: 100%
			height: auto
			position: relative
			display: flex
			flex-direction: column-reverse
			z-index: 2
			.date_wrapper
				position: absolute
				top: 4px
				left: 4px
				z-index: 5
				width: 90px
				height: 90px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				.red_sq
					position: absolute
					width: 60px
					height: 60px
					background-color: $red
					transform: rotate(45deg)
					position: absolute
					top: 50%
					margin-top: -30px
					left: 50%
					margin-left: -30px
					z-index: 1
				.date
					position: relative
					z-index: 2
					text-align: center
					color: $white
					font-size: 20px
					font-weight: bold
					z-index: 2
					top: -4px
					.month_year
						color: $bgcolor
						font-size: 16px
						z-index: 2
			.h2_wrapper
				position: relative
				bottom: 0
				width: 100%
				display: flex
				align-items: center
				background: linear-gradient(to top, rgba($black, 1), rgba($black, .5))
				padding: 16px
				border-right: 4px solid $red
				color: $white
				font-size: 18px
			iframe
				width: 100%
				height: 300px

.audio_section_archive
	padding: 0 60px
	position: relative
	.audio_section_wrapper
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		overflow: hidden
		.audio_item
			width: 24%
			height: auto
			margin-bottom: 32px	
			&:hover
				.audio_item_img_wrapper
					.audio_item_img
						filter: none
		.audio_item_img_wrapper
			width: 100%
			height: 300px
			position: relative
			overflow: hidden
			display: flex
			justify-content: center
			align-items: center
			.audio_item_img
				width: 100%
				height: auto
				position: relative
				z-index: 1
				-webkit-filter: grayscale(100%)
				filter: grayscale(100%)
			.play_icon
				position: absolute
				z-index: 2
				left: 50%
				top: 50%
				margin-left: -24px
				margin-top: -24px
		.audio_item_description
			width: 100%
			background-color: $popup_bg
			padding: 16px 0 8px
			display: flex
			flex-direction: column
			justify-content: center
			text-align: right
			.audio_item_h2
				font-size: 20px
				text-transform: uppercase
				font-weight: bold
				padding: 0 16px
				margin-bottom: 8px
				border-right: 4px solid $red
			.desc
				font-size: 16px
				padding: 0 16px

.news_detail
	width: 100%
	height: auto
	.news_detail_wrapper
		width: 65%
		margin: auto
		display: flex
		flex-direction: row
		justify-content: space-between
		margin-bottom: 32px
		.left_column
			position: relative
			width: 22%
			padding: 24px 0 0
			background-color: $popup_bg
			height: 100%
			-webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.44)
			-moz-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.44)
			box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.44)
			.left_column_item
				width: 100%
				height: auto
				margin-bottom: 16px
				padding: 0 16px 16px
				border-bottom: 1px solid $red
				&:last-child
					border-bottom: 1px solid transparent
					margin-bottom: 0
				.title
					text-transform: uppercase
					color: $red
					font-size: 20px
					font-weight: bold
					margin-bottom: 8px
				.navigation
					li
						margin-bottom: 8px
				.last_news
					li
						margin-bottom: 16px
						&:last-child
							margin-bottom: 0
						.news_title
							font-size: 18px 
							font-weight: bold
							text-transform: uppercase
							margin-bottom: 8px
						.news_date
							color: $grey
				.socline
					display: flex
					flex-direction: row
					align-items: center
					margin-bottom: 16px
					li
						margin-right: 16px
						a
							img
				.button_vk
					width: 140px
					height: 35px
					background-color: $blue
					border: none
					cursor: pointer
					text-transform: uppercase
					display: flex
					justify-content: center
					align-items: center
					font-weight: bold
					margin-bottom: 24px
				.form-inline
					width: 100%
					height: auto
					display: flex
					flex-direction: row
					align-items: center
					input
						width: 100%
						height: 35px
						border: 1px solid $red
						background-color: transparent
						padding: 0 4px
						color: $white
						outline: none
					.search_button
						width: 35px
						height: 35px
						border: 1px solid $red
						background-color: transparent
						outline: none
						display: flex
						justify-content: center
						align-items: center
						cursor: pointer
		.right_column
			width: 75%
			position: relative
			overflow: hidden
			background-color: $popup_bg
			-webkit-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.44)
			-moz-box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.44)
			box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.44)
			.detail_right_column_img_wrapper
				width: 100%
				height: 400px
				position: relative
				overflow: hidden
				display: flex
				justify-content: center
				align-items: center
				.date_wrapper
					position: absolute
					z-index: 2
					top: 4px
					left: 4px
					width: 90px
					height: 90px
					display: flex
					flex-direction: column
					justify-content: center
					align-items: center
					.red_sq
						position: absolute
						width: 60px
						height: 60px
						background-color: $red
						transform: rotate(45deg)
						position: absolute
						top: 50%
						margin-top: -30px
						left: 50%
						margin-left: -30px
						z-index: 1
					.date
						position: relative
						z-index: 2
						text-align: center
						color: $white
						font-size: 20px
						font-weight: bold
						z-index: 2
						top: -4px
					.month_year
						color: $bgcolor
						font-size: 16px
						z-index: 2
						font-weight: bold
				.h1_title
					position: absolute
					z-index: 2
					bottom: 0
					left: 0
					right: 0
					background: linear-gradient(to top, rgba($black, 1), rgba($black, .3))
					height: auto
					font-size: 18px
					line-height: 27px
					text-transform: uppercase
					font-weight: bold
					padding: 16px
					.and_more
						display: block
						color: $grey
						font-size: 18px
						text-transform: none
					.red_line
						position: absolute
						height: 80%
						width: 4px
						top: 10%
						right: 8px
						background-color: $red
				.detail_right_column_img
					width: 100%
					height: auto
					position: relative
					z-index: 1
			.info_line
				position: relative
				height: auto
				width: 100%
				border-bottom: 1px solid $red
				border-top: 1px solid $red
				display: flex
				flex-direction: row
				align-items: center
				justify-content: space-between
				padding: 8px 16px
				color: $grey
				margin-bottom: 16px
				.left_info
					display: flex
					flex-direction: row
					align-items: center
					justify-content: flex-start
					li
						margin-right: 16px
						.fa
							margin-right: 4px
				.right_info
					display: flex
					flex-direction: row
					align-items: center
					justify-content: flex-end
					li
						margin-left: 16px
						a
							.fa
								margin-right: 4px
			.detail_content
				width: 100%
				padding: 16px
				color: #b9b9b9
				font-size: 18px
				.content_title
					font-size: 20px
					text-transform: uppercase
					color: $red
					font-weight: bold
					margin-bottom: 16px
				p, div
					width: 100%
					height: auto
					margin-bottom: 8px
					img, iframe
						margin-bottom: 0
				img
					width: 100%
					height: auto
					margin-bottom: 8px
				iframe
					width: 100%
					height: 350px
					margin-bottom: 8px
				blockquote
					width: 90%
					margin-left: 10%
					text-align: right
					font-style: italic
					color: $grey
			.audio_galary
				padding: 16px
				border-top: 1px solid $red
				.galary_title
					font-size: 20px
					text-transform: uppercase
					color: $red
					font-weight: bold
					margin-bottom: 16px
				.playlist
					border-top: 1px solid $grey
					.track
						position: relative
						width: 100%
						height: 70px
						border-left: 1px solid $grey
						border-right: 1px solid $grey
						border-bottom: 1px solid $grey
						.audiojs
							position: relative
							width: 100%
							height: 100%
							display: flex
							flex-direction: row
							align-items: center
							justify-content: space-between
							font-family: 'lato'
							background-image: none
							background-color: #14171C
							padding: 0 16px
							audio
								position: relative
								left: auto
								width: 0
								height: 0
							p
								width: 25px
								height: auto
								margin: 0px
								cursor: pointer
							.play-pause
								width: 5%
								height: 100%
								padding: 0
								margin: 0
								float: none
								overflow: auto
								border-right: none
								display: flex
								justify-content: flex-start
								align-items: center
								p
									&.play
										&:before
											content: url(../img/play_button.png)
									&.pause   
										&:before
											content: url(../img/pause.png)
									&.loading 
										&:before
											content: url(../img/loading.png)
									&.error
										&:before
											content: url(../img/error.png)
							.track_title
								position: absolute
								width: 60%
								left: 8%
								right: auto
								top: 16px
								text-align: center
								font-size: 18px
							.scrubber
								position: relative
								float: none
								width: 60%
								background: #2A2859
								height: 6px
								margin: 0
								border-top: none
								border-left: 0px
								border-bottom: 0px
								bottom: -14px
								overflow: hidden
								.progress
									position: relative
									top: 0px
									left: 0px
									height: 6px
									width: 0px
									background: $red
									z-index: 1
									background-image: none
								.loaded
									position: relative
									top: 0px
									left: 0px
									height: 6px
									width: 0px
									background: #000
									background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222))
									background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%)
								.track_title
									position: relative
									color: #fff
							.time
								width: 15%
								float: none
								height: 35px
								line-height: normal
								margin: 0
								padding: 0
								border-left: none
								color: $white
								text-shadow: 1px 1px 0 rgba(0,0,0,.5)
								display: flex
								justify-content: center
								align-items: center
								.played
									padding: 0px 2px 0px 0px
									color: #f9f9f9
									font-style: normal
								.duration
									padding: 0px 0px 0px 2px
									font-weight: normal
							.button_download
								width: 15%
								height: 35px
								font-size: 14px
								position: relative
								border: 1px solid $grey
								img
									display: none
								a
									width: 100%
									height: 100%
									position: relative
									top: 0
									left: 0
									display: flex
									justify-content: center
									align-items: center
			.fotogalary
				padding: 16px
				border-top: 1px solid $red
				.galary_title
					font-size: 20px
					text-transform: uppercase
					color: $red
					font-weight: bold
					margin-bottom: 16px
				.fotogalary_wrapper
					.fotorama__nav
						position: absolute
						bottom: 16px
						z-index: 999
						.fotorama__thumb-border
							border-color: $red

.detail
	.archive_header
		.title_wrapper
	    max-width: 70%

.audio_detail .news_detail_wrapper .right_column .info_line
	margin-bottom: 0

.audio_detail .news_detail_wrapper .right_column .audio_galary
	border-top: none

.audio_detail .news_detail_wrapper .right_column .audio_galary
	padding: 16px 0

.audio_detail .news_detail_wrapper .right_column .audio_galary .playlist .track
	border-left: 1px solid transparent
	border-right: 1px solid transparent
	border-bottom: 1px solid $grey

.audio_detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs
	background-color: transparent

.audio_detail .news_detail_wrapper .right_column .audio_galary .playlist
	border-top: 1px solid transparent

.download_line
	width: 100%
	height: auto
	position: relative
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 16px
	border-bottom: 1px solid $grey
	.button
		width: 200px
		height: 45px
		display: flex
		justify-content: center
		align-items: center
		position: relative
		top: 0
		left: 0

.detail .news_detail_wrapper .right_column .audio_galary .playlist .track .audiojs .button_download:hover
	border: 1px solid $red
	color: $red

.audio_detail .news_detail_wrapper .right_column .detail_right_column_img_wrapper .h1_title
	text-align: right
	color: $red

.page_404
	.p_404
		width: 100%
		height: 100vh
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		.h1title
			font-size: 32px
			font-weight: bold
			margin-bottom: 16px
		.desc
			font-size: 24px
			margin-bottom: 32px
			color: $red
		.button
			position: relative
			top: 0
			left: 0



.wibro
	position: relative
	-webkit-animation: 0.6s tremor ease-out infinite
	animation: 0.6s tremor ease-out infinite


@keyframes tremor
	0%, 25%
		bottom: 32px
	50%, 100%
		bottom: 26px


@import "media" // Always at the end